GOOGLE_CLIENT_ID=783268033496-e9tvo3pcb00n28elo6gdhe9eri0n4fno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
GITHUB_CLIENT_ID=Ov23liJyWfPrZv4p6BDI
GITHUB_CLIENT_SECRET=5327e2a862da6b25d4eead790b95e6fad74b1580

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=superpowers380@gmail.com
MAIL_PASSWORD=vfwi vuwj fgfw oxth 
MAIL_DEFAULT_SENDER=superpowers380@gmail.com
